{
  "name": "brighte-eats",
  "version": "1.0.0",
  "description": "A simple API for collecting and viewing expressions of interest for Brighte Eats.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx dist/server.js",
    "dev": "dotenv -e .env.development tsx watch src/server.ts",
    "prepare": "husky && husky install",
    "db:migrate": "prisma migrate dev --name",
    "db:migrate:dev": "dotenv -e .env.development prisma migrate dev --name",
    "db:generate": "prisma generate",
    "db:generate:dev": "dotenv -e .env.development prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:dev": "dotenv -e .env.development prisma migrate deploy",
    "db:deploy:test": "dotenv -e .env.test prisma generate && dotenv -e .env.test prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "lint": "eslint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:up:test": "docker compose -f docker-compose.test.yml up -d",
    "test:prepare": "npm run docker:up:test && npm run db:deploy:test",
    "test": "npm run test:prepare && cross-env NODE_OPTIONS='--experimental-vm-modules' dotenv -e .env.test -- jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmarellano/feedback-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kmarellano/feedback-form/issues"
  },
  "homepage": "https://github.com/kmarellano/feedback-form#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.25.1",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "prisma": "^6.6.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@apollo/subgraph": "^2.10.2",
    "@graphql-tools/merge": "^9.0.24",
    "@graphql-tools/utils": "^10.8.6",
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "zod": "^3.24.3"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location node_modules --max-warnings 1",
    "*.{ts,json}": "prettier --write --ignore-unknown"
  }
}
